<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/Huibackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:onClick="toMain"
            android:layout_marginRight="5dp"
            android:src="@drawable/back"
            tools:ignore="OnClick" />
        <TextView
            android:id="@+id/chat_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="xxx" />
        <TextView
            android:id="@+id/writing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="对方正在输入..." />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/more"
            android:onClick="toMore"
            tools:ignore="OnClick" />
    </LinearLayout>



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#F6F6F6"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/textinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/translucent"
            />

        <Button
            android:id="@+id/send"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom"
            android:background="@drawable/button_circle_shape"
            android:enabled="false"
            android:alpha="0.5"
            android:textSize="20dp"
            android:text="发送" />
    </LinearLayout>

</LinearLayout>