<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:id="@+id/newfriend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <com.example.imitation_wechat.RoundImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/newfriend"
                android:scaleType="fitXY"
                app:type="round"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/text_xian"
                android:textSize="18dp"
                android:textColor="@color/textblack"
                android:text="新的朋友"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/qunliao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <com.example.imitation_wechat.RoundImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/qunliao"
                android:scaleType="fitXY"
                app:type="round"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/text_xian"
                android:textSize="18dp"
                android:textColor="@color/textblack"
                android:text="群聊"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/biaoqian"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <com.example.imitation_wechat.RoundImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/biaoqian"
                android:scaleType="fitXY"
                app:type="round"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/text_xian"
                android:textSize="18dp"
                android:textColor="@color/textblack"
                android:text="标签"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gongzhonghao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <com.example.imitation_wechat.RoundImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/gongzhonghao"
                android:scaleType="fitXY"
                app:type="round"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="@color/textblack"
                android:text="公众号"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>